# Mine-Automation-System

./: .gitignore  Cart.java  Elevator.java  Engine.java  Location.java  Main.java  Operator.java  README.md  Station.java  THREAD_TOKEN_LOCK_FIX.md  pom.xml
docs/: ARCHITECTURE.md  BUGFIX_VERIFICATION.md  FUZZING_GUIDE.md  VERIFICATION_GUIDE.md
src/main/java/: Consumer.java  Main.java  Mine.java  Miner.java  Params.java  Producer.java
src/main/java/mine/: Cart.java  Consumer.java  Elevator.java  Engine.java  Location.java  Main.java  Mine.java  MineLogger.java  Miner.java  Operator.java  Params.java  PauseProvider.java  Producer.java  Station.java
src/main/java/mine/fuzzing/: ThreadToken.java  ThreadTokenRegistry.java  TokenControllerProvider.java
src/test/java/mine/: DeadlockWatcher.java  MineFuzzTarget.java  MineLogger.java  MineProgress.java  MineSimulation.java  MineSystemFuzz.java  SequencePauseProvider.java  StationEngineFuzz.java  StationFuzz.java  StationJBMCVerification.java
src/test/java/mine/formal/: CartJBMCVerification.java  ElevatorJBMCCrash.java  ElevatorJBMCVerification.java  StationJBMCHappyPath.java  StationJBMCVerification.java
src/test/java/mine/fuzzing/: AsyncDeadlockWatcher.java  DeadlockWatcher.java  FuzzingTokenController.java  MineFuzzTarget.java  MineProgress.java  MineSimulation.java  MineSystemFuzz.java  NoOpTokenController.java  SequencePauseProvider.java  SimpleFuzzerTest.java  ThreadTokenRegistryTest.java  ThreadTokenTest.java  TokenController.java  TokenControllerTest.java  TokenFuzzingIntegrationTest.java
src/test/java/org/cprover/: CProver.java
test-artifacts/corpus/: seed_5000_random
test-artifacts/crashes/: crash-6d389f7fa23326af9c710a9fda3f6e80e6e9a59a
test-artifacts/timeouts/: timeout-3c53c9fa0707fd010ae3438f5cdf4239077a1e85
