<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mine.sim</groupId>
    <artifactId>mine-automation-system</artifactId>
    <version>0.1.0</version>

    <!-- 用 JDK 17 编译 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- 让 `mvn exec:java` 能直接运行你的 Main -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- 如果 Main 有包名，填全限定名，例如 com.example.Main -->
                    <mainClass>mine.Main</mainClass>
                </configuration>
            </plugin>

            <!-- JUnit5 运行插件（避免 module-path 问题） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- JaCoCo code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- 1) Attach JaCoCo agent to tests (Surefire) -->
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- 默认就是 target/jacoco.exec；这里显式写出来便于你改名 -->
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <!-- 多次运行可选择 append；对单次 surefire 一般无影响 -->
                            <append>true</append>
                        </configuration>
                    </execution>

                    <!-- 2) Generate HTML report after tests -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Jazzer JUnit integration -->
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer-junit</artifactId>
            <version>0.27.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
